# inventory-management

./: InventoryManagement.sln  README.md  Script.sql
Inventory.Model/InputModel/: InventoryInputModel.cs
Inventory.Model/OutputModel/: InventoryOutputModel.cs
Inventory.Repository/Entities/: InventoryMaster.cs
Inventory.Service/: Inventory.Service.csproj  InventoryService.cs
Inventory.Service/Interface/: IInventoryService.cs
InventoryManagement/: InventoryManagement.csproj  InventoryManagement.xml  Program.cs  Startup.cs  appsettings.json
InventoryManagement/Controllers/: InventoryController.cs
InventoryManagement/Properties/: launchSettings.json
Model/: Model.projitems  Model.shproj
Product.Repository/: Inventory.Repository.csproj  InventoryRepository.cs
Product.Repository/Interface/: IGenericRepository.cs  IInventoryRepository.cs
